[S3Settings]
Key=
SecretKey=
Bucket=
# FileSizeLimit in KB. Default is 1972.890625 MB
FileSizeLimit=2020240
ParentNodeID=43
ClassIdentifier=large_file
AttributeIdentifier=aws_s3_upload_client
RenameAttributeIdentifier=aws_s3_renamed
HoursAgo=1
MinsAgo=60